<script>
import buildTarget from "./common/buildTarget"

export default {
  data: {
    screenShape: buildTarget.shape,
    screenWidth: buildTarget.width,
    screenHeight: buildTarget.width === 212 ? 520 : buildTarget.width === 466 ? 466 : 0,
    screenAspectRatio: 0,
    screenProfile: buildTarget.profile,
    buildTargetId: buildTarget.id
  },

  onCreate() {
    console.log("app created")
    const appData = this.data
    if (appData.screenHeight > 0) {
      appData.screenAspectRatio =
        Math.round((appData.screenWidth / appData.screenHeight) * 1000) / 1000
    }
    console.log(
      "compiled screen target=" +
        appData.buildTargetId +
        " shape=" +
        appData.screenShape +
        " width=" +
        appData.screenWidth +
        " profile=" +
        appData.screenProfile
    )
  },

  onDestroy() {
    console.log("app destroyed")
  }
}
</script>
